# Production environment variables
# Note: Sensitive values like NEXTAUTH_SECRET should be set in Vercel's environment variables
NEXTAUTH_URL=https://global-remit-teller.vercel.app
# NEXT_PUBLIC variables are safe to include as they're exposed to the browser anyway
NEXT_PUBLIC_PLASMIC_PROJECT_ID="g6nEhkscPr3yPu5TXeD7BX"
NEXT_PUBLIC_PLASMIC_PROJECT_TOKEN="Ta5J7sLUHhkWiRghk13tn4rPn9LK9iZia0RREP7grhtjHuZk6sTcQnWBqosvQJVxY3Ist12ZgEHqhXUaGiPA"
