NEXT_PUBLIC_PLASMIC_PROJECT_ID="g6nEhkscPr3yPu5TXeD7BX"
NEXT_PUBLIC_PLASMIC_PROJECT_TOKEN="Ta5J7sLUHhkWiRghk13tn4rPn9LK9iZia0RREP7grhtjHuZk6sTcQnWBqosvQJVxY3Ist12ZgEHqhXUaGiPA"

# NextAuth.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_REFRESH_SECRET=your-refresh-secret-key

# Microsoft Azure AD Configuration
AZURE_AD_CLIENT_ID=your-azure-client-id
AZURE_AD_CLIENT_SECRET=your-azure-client-secret
AZURE_AD_TENANT_ID=your-azure-tenant-id
